apply from: "${gradle.ext.localGradleDir}/project/plugin_header.gradle"

android {
    defaultConfig {
        applicationId "com.tencent.shadow.sample.plugin"
    }
}

dependencies {
    api project(':plugin-main-lib')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.tencent:mmkv:1.0.16'

    def retrofitSdkVersion = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
