apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tencent.shadow.sample.plugin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    api project(':plugin-main-lib')
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.tencent:mmkv:1.0.16'
//
//    def retrofitSdkVersion = "2.6.0"
//    implementation "com.squareup.retrofit2:retrofit:$retrofitSdkVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitSdkVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion"
//    implementation "com.squareup.okhttp3:okhttp:3.10.0"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
