apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation "com.timecat.plugin:agreement-window:1.0.0"
    implementation 'joda-time:joda-time:2.10.1'
    compileOnly 'com.tencent:mmkv:1.0.16'
    compileOnly 'androidx.appcompat:appcompat:1.0.2'

    def retrofitSdkVersion = "2.6.0"
    compileOnly "com.squareup.retrofit2:retrofit:$retrofitSdkVersion"
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
    compileOnly "com.squareup.retrofit2:adapter-rxjava:$retrofitSdkVersion"
    compileOnly "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion"
    compileOnly "com.squareup.okhttp3:okhttp:3.10.0"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.1"
}
