apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compileOnly 'com.tencent:mmkv:1.0.16'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'

    def retrofitSdkVersion = "2.6.0"
    compileOnly "com.squareup.retrofit2:retrofit:$retrofitSdkVersion"
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
    compileOnly "com.squareup.retrofit2:adapter-rxjava:$retrofitSdkVersion"
    compileOnly "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion"
    compileOnly "com.squareup.okhttp3:okhttp:3.10.0"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.1"
}


//打包
def packageGroupId = "com.time.cat"
def packageArtifactId = "picture-bed-github"
def packageVersion = "1.0.1"
def packageArchiveUrl = "https://maven.pkg.github.com/LinXueyuanStdio/TimeCat-Plugin-PictureBed-Github"
def aarPath= "$buildDir/outputs/aar/${projectDir.getName()}-release.aar"

apply plugin: 'maven-publish'

publishing {
    publications {
        android.buildTypes.all { buildType ->
            def buildTypeName = buildType.getName()
            create("publish-gpr-${buildTypeName.capitalize()}", MavenPublication) {
                groupId = packageGroupId
                artifactId = packageArtifactId
                version = packageVersion
                artifact(aarPath){
                    builtBy tasks.getByPath("assemble")
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             */
            url = uri(packageArchiveUrl)
            credentials {
                username = "LinXueyuanStdio"
                password = System.getenv("GPR_KEY")
                System.out.println(System.getenv("GPR_KEY"))
            }
        }
    }
}
