<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref">

    <EditTextPreference
        android:key="repo"
        android:title="仓库名*" />
    <EditTextPreference
        android:key="owner"
        android:title="用户名*" />
    <EditTextPreference
        android:key="email"
        android:title="邮箱*"
        android:summary="提交 commit 时要用"/>
    <EditTextPreference
        android:key="GithubToken"
        android:summary="请到 https://github.com/settings/tokens 申请"
        android:title="Github Token *" />
    <EditTextPreference
        android:key="extra"
        android:title="备注" />

</androidx.preference.PreferenceScreen>