# TimeCatPlugin-PictureBed-Github

./: README.md  build.gradle  github.properties  moduleConfig.properties  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
plugin-main-lib/: build.gradle
plugin-main-lib/src/main/: AndroidManifest.xml
plugin-main-lib/src/main/java/com/timecat/plugin/picturebed/github/: GithubApp.java  GithubAppService.java  GithubApplication.java  GithubBedCreator.java  GithubService.java  GridViewGalleryAdapter.java  MainActivity.java  MyService.java  OnResult.java  PermissionActivity.java  PreferenceFragment.java  StatusView.java  TouchImageView.java  UploadWork.java  Work.java
plugin-main-lib/src/main/java/com/timecat/plugin/picturebed/github/permission/: OverlayPermission.java
plugin-main-lib/src/main/java/com/timecat/plugin/picturebed/github/view/: GithubBedView.java  GithubService.java  GridViewGalleryAdapter.java  StatusView.java  UploadWork.java
plugin-main-lib/src/main/java/com/timecat/plugin/window/: StandOutFlags.java  StandOutWindow.java  Window.java  WindowAgreement.java
plugin-main-lib/src/main/res/drawable/: selector_highlight.xml
plugin-main-lib/src/main/res/layout/: activity_main.xml  window_decorators.xml
plugin-main-lib/src/main/res/values/: strings.xml
plugin-main-lib/src/main/res/xml/: github.xml
plugin-normal-apk/: build.gradle
plugin-shadow-apk/: build.gradle
sample-loader/: build.gradle
sample-loader/src/main/java/com/tencent/shadow/sample/loader/: SampleComponentManager.java
sample-runtime/: build.gradle
