// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.shadow_version = '2.0.12'

    repositories {
        google()
        jcenter()
        maven { url "file:///Users/zby/Documents/GitHub/mempool/TimeCatMaven" }
        maven { url "https://raw.githubusercontent.com/LinXueyuanStdio/TimeCatMaven/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "file:///Users/zby/Documents/GitHub/mempool/TimeCatMaven" }
        maven { url "https://raw.githubusercontent.com/LinXueyuanStdio/TimeCatMaven/master" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
